# CMA-TODO: Replace this file with new config keys. These are keys meant to be for
# testing the initial app with a config already setup. 
PORT=9001

COOKIE_SECRET="vNZ0qdSova"

DB_URI="postgres://postgres:FMTavjBb6NvQOSCgmBcC@test-dev.cef9tvwwip5k.us-east-1.rds.amazonaws.com:5432/postgres"

FIREBASE_API_KEY="AIzaSyBjj2CqLVnUQqVqqeEqE9IrWSLlE2CDxaE"
FIREBASE_AUTH_DOMAIN="test-app-885b5.firebaseapp.com"

SENTRY_DSN=CMA-TODO