PORT=9001

COOKIE_SECRET=CMA-TODO

DB_URI=CMA-TODO

FIREBASE_API_KEY=CMA-TODO
FIREBASE_AUTH_DOMAIN=CMA-TODO

SENTRY_DSN=CMA-TODO

DISCORD_BOT_TOKEN=CMA-TODO

STRIPE_PUBLIC_KEY=CMA-TODO
STRIPE_SECRET_KEY=CMA-TODO